is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegularCardGame
build_property.RootNamespace = RegularCardGame
build_property.ProjectDir = E:\Programming\Projects\C#\Final\RegularCardGame\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Programming\Projects\C#\Final\RegularCardGame
build_property._RazorSourceGeneratorDebug = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/Pages/CardEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZEVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/Pages/MainMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/Pages/Match.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0Y2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/Pages/MatchMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0Y2hNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/Pages/OptionsMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3B0aW9uc01lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/Pages/UserEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/Shared/EffectDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVmZmVjdERpc3BsYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/Shared/IDE.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXElERS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i6327g3y95

[E:/Programming/Projects/C\#/Final/RegularCardGame/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pemj447myd

[E:/Programming/Projects/C\#/Final/RegularCardGame/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/Projects/C\#/Final/RegularCardGame/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
